{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "include": [
    "../src",
    "../node_modules/ng-zorro-iop/**/*.ts",
    "../node_modules/@global/**/*.ts",
    "../node_modules/keycloak-iop/**/*.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
